{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "strict": true,
        "target": "es6",
        "baseUrl": "./",
        "lib": [
            "es2016",
            "dom"
        ],
        "sourceMap": true,
        "jsx": "preserve"
    },
    "exclude": [
        "dist",
        "node_modules",
        "target",
        "profiles",
        "node_modules/vuex/types/vue.d.ts",
        "node_modules/vue-router/types/vue.d.ts"
    ],
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "typeAcquisition": {
        "enable": true
    }
}